# GrowMyGarden

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  kls_database.db  settings.gradle.kts
.github/: labeler.yml
.github/actions/ios-setup/: action.yml
.github/actions/job-setup/: action.yml
.github/workflows/: build-ios-release.yml  build.yml  check-pr.yml  label.yml  lint.yml  run-tests.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/gmg/growmygarden/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/gmg/growmygarden/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/: GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/GrowAGarden.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/: AuthManager.swift  AuthView.swift  BackendPlantAdapter.swift  ContentView.swift  HomeComponents.swift  Info.plist  NotificationManagers.swift  PlantImageService.swift  PlantModels.swift  PlantsHomeView.swift  RootView.swift  SearchModels.swift  SearchView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon 1.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/DarkGreen.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/LeafGreen.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/LightGreen.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/SoftCream.colorset/: Contents.json
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/gmg/growmygarden/: Platform.android.kt
shared/src/commonMain/kotlin/com/gmg/growmygarden/: Database.kt  Greeting.kt  NotificationHandler.kt  Plant.kt  Platform.kt
shared/src/commonMain/kotlin/com/gmg/growmygarden/auth/: LoginService.kt  UserAuthProvider.kt  UserManager.kt
shared/src/commonMain/kotlin/com/gmg/growmygarden/data/db/: DatabaseProvider.kt
shared/src/commonMain/kotlin/com/gmg/growmygarden/data/image/: PlantImage.kt  PlantScopeProvider.kt
shared/src/commonMain/kotlin/com/gmg/growmygarden/data/source/: Plant.kt  PlantDatabase.kt  PlantDoc.kt  PlantImageStore.kt  PlantInfoDatabase.kt  PlantInfoDoc.kt  PlantNestedModels.kt  PlantsApi.kt
shared/src/commonMain/kotlin/com/gmg/growmygarden/di/: APIModule.kt  AppModule.kt  DataModule.kt  Helper.kt  InfoDataModule.kt  InformationDataModule.kt  NotificationModule.kt  UserModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/gmg/growmygarden/network/: HttpClientFactory.kt  PerenualApi.kt  TrefleApi.kt
shared/src/commonMain/kotlin/com/gmg/growmygarden/util/: GetApiKey.kt
shared/src/commonMain/kotlin/com/gmg/growmygarden/viewmodel/: DashboardViewModel.kt  LoginViewModel.kt  NotificationViewModel.kt
shared/src/commonMain/resources/: apikeys.properties  koin.properties
shared/src/commonTest/kotlin/com/gmg/growmygarden/: APIKoinTest.kt  DummyUserAuthProvider.kt  NotificationTest.kt  PlantDatabaseTest.kt  SecretsTest.kt  SharedCommonTest.kt
shared/src/iosMain/kotlin/com/gmg/growmygarden/: Database.ios.kt  NotificationHandler.ios.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/gmg/growmygarden/di/: Helper.ios.kt
shared/src/iosMain/kotlin/com/gmg/growmygarden/network/: HttpClientFactory.ios.kt  HttpClientFactory.kt
shared/src/iosMain/kotlin/com/gmg/growmygarden/util/: GetApiKey.ios.kt
